[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: browsers data 
(caniuse-lite) is 9 months old. Please run:
Au caractère Ligne:1 : 1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified 
   : (Browserslist: b...ld. Please run::S  
  tring) [], RemoteException
    + FullyQualifiedErrorId : NativeComman 
   dError
 
  npx update-browserslist-db@latest
  Why you should do it regularly: https://g
ithub.com/browserslist/update-db#readme

[1m[33mwarn[39m[22m - The class 
`duration-[4000ms]` is ambiguous and 
matches multiple utilities.
[1m[33mwarn[39m[22m - If this is 
content and not a class, replace it with 
`duration-&lsqb;4000ms&rsqb;` to silence 
this warning.
[32mÔ£ô[39m 167 modules transformed.
[31mx[39m Build failed in 2.79s
[31merror during build:
[31m[vite:esbuild] Transform failed with 
1 error:
C:/Users/faizb/OneDrive/Bureau/AntiGravity_
farhi/far7i-main/src/pages/partner/wizard/a
nimation-musicale/steps/StylesStep.tsx:48:5
6: ERROR: Syntax error "`"[31m
file: [36mC:/Users/faizb/OneDrive/Bureau/A
ntiGravity_farhi/far7i-main/src/pages/partn
er/wizard/animation-musicale/steps/StylesSt
ep.tsx:48:56[31m
[33m
[33mSyntax error "`"[33m
46 |                                      
return (
47 |                                       
   <Label
48 |                                       
       className={\`flex items-center 
space-x-3 p-4 border rounded-xl 
cursor-pointer transition-colors \${
   |                                       
                   ^
49 |                              
isChecked ? "border-[#B79A63] bg-white 
shadow-sm" : "border-[#D4D2CF] 
hover:border-[#B79A63]/50"
50 |                          }\`}
[31m
    at failureErrorWithLog (C:\Users\faizb\
OneDrive\Bureau\AntiGravity_farhi\far7i-mai
n\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\faizb\OneDrive\Bureau\AntiG
ravity_farhi\far7i-main\node_modules\esbuil
d\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Use
rs\faizb\OneDrive\Bureau\AntiGravity_farhi\
far7i-main\node_modules\esbuild\lib\main.js
:622:9)
    at handleIncomingPacket (C:\Users\faizb
\OneDrive\Bureau\AntiGravity_farhi\far7i-ma
in\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\faiz
b\OneDrive\Bureau\AntiGravity_farhi\far7i-m
ain\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk 
(node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode 
(node:internal/streams/readable:510:3)
    at Readable.push 
(node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/str
eam_base_commons:189:23)[39m
